spring.application.name=batchservice
#spring.batch.jdbc.database-type=hsqldb
spring.datasource.url=jdbc:ucanaccess://E:\clickchain\demoNC24\demoNC24.mdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## JPA (Hibernate) properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update